

  
  .span-logo {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 25px;
    height: 25px;
    margin-right: 10px;
  }
  
  .span-text {
    margin: 0;
    padding: 0;
  }
  
  .table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }
  
  .table-row {
    background-color: #f2f2f2;
    border: 1px solid #ddd;
    padding: 8px;
  }
  
  th {
    background-color: #4caf50;
    color: white;
    text-align: left;
    padding: 8px;
  }
  
  .avatar {
    vertical-align: middle;
    width: 50px;
    height: 50px;
    border-radius: 50%;
  }
  
  header {
    background-color: #4caf50;
    color: white;
    padding: 15px;
  }
  
  .container {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    max-width: 1200px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .row-location {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
  }
  
  .row-card {
    background-color: #fff;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 80%;
    margin-bottom: 20px;
  }
  
  .row-card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  }
  
  .row-card-title {
    background-color: #4caf50;
    color: white;
    padding: 10px
  }