@import url("https://fonts.googleapis.com/css2?family=Quicksand&display=swap");
body {
  font-family: quicksand, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: black;
  font-size: 15px;
}
.navbar {
  font-variant: small-caps;
  background-color: #3f4d67;
  display: block;
  color: #a9b7d0;
  top: 0;
  left: 0;
  position: fixed;
  height: 100%;
  box-shadow: 2px 0 #007bff;
}
.navbar-wrapper {
  width: 100%;
  height: 100%;
}
.b-title:hover {
  color: #f46c1d;
}
menu-item {
  margin-top: 50px;
  margin-bottom: 20px;
}

.seat-header-img {
  height: 30px;
  width: 30px;
}
.seat-header-img:hover {
  height: 32px;
  width: 32px;
}
.navbar-header-logo {
  height: 40px;
  margin-top: 10px;
  margin-left: 20px;
  font-size: 20px;
  font-weight: 400;
}
.navbar-content {
  padding: 5px;
  margin: 5px 0;
  position: relative;
  font-size: 17px;
}
.inner-navbar {
  text-align: left;
  padding: 7px 7px 7px 7px;
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.nav-item {
  height: 30px;
  margin-top: 20px;
}
.inner-navbar li {
  text-align: left;
  padding: 10px 15px;
  margin: 10px 0 10px;
  display: block;
  border-radius: 50%;
  position: relative;
}
.inner-navbar a {
  text-decoration: none;
}
.span-text {
  color: #dadaf5;
  margin-top: 20px;
  margin-bottom: 20px;
  font-size: 16px;
}
.span-text:hover {
  color: #007bff;
  font-size: 17px;
}
.container {
  position: relative;
  margin: 0 auto;
  display: block;
  float: unset;
  margin-left: 235px;
  background-color: #f3f3ff;
  min-height: 95vh;
}
.container-content {
  box-sizing: border-box;
  display: block;
  padding: 20px;
  padding-top: 20px;
}
.row {
  display: grid;
  grid-template-columns: 1fr 2fr;
  margin-right: -10px;
  margin-left: -10px;
  column-gap: 20px;
  row-gap: 20px;
  justify-content: space-between;
  height: 90vh;
}
.row-card {
  box-sizing: border-box;
  background-color: #ffffff;
  box-shadow: 1px 2px 0px 0 #007bff;
  display: block;
  border-radius: 3px;
}
.row-card-title {
  top: 0;
  position: sticky;
  width: 100%;
  text-align: center;
  background-color: transparent;
  border-bottom: 1px solid#007bff;
  padding: 0 1x 1px 1px;
  position: relative;
  height: 35 px;
}
.row-card-title h2:after {
  content: "";
  background-color: #007bff;
  position: absolute;
  left: 0;
  top: 10px;
  width: 2px;
  height: 15px;
}
.table {
  width: 100%;
  max-width: 100%;
  margin-bottom: 1rem;
  background-color: transparent;
}
.table tbody {
  box-sizing: border-box;
  display: table-row-group;
  vertical-align: middle;
}
.table-row {
  display: table-row;
  vertical-align: inherit;
  border-color: inherit;
  padding: 10px 0;
  margin: 5px 0;
  height: 40px;
  border-bottom: 1px solid#007bff;
  text-align: center;
  background-color: transparent;
}
.table-row:hover {
  background-color: #f1f1f1;
}
.button-group {
  border-radius: 3px;
  padding: 5px 1;
  border: #1dc4e9;
  background-color: #78b9ff;
  color: #ffffff;
}
.button-group:hover {
  background-color: #60e4ff;
}
.table-scroll {
  height: 400px !important;
  overflow-y: scroll;
}
.table-scroll::-webkit-scrollbar {
  display: none;
}

.card-body {
  display: grid !important;
  grid-template-rows: 0.2fr 0.8fr !important;
}
.card-body:first-child {
  height: 0;
}
.form-container {
  display: block;
  place-items: center;
  height: 70px;
  margin-top: 5px;
  margin-bottom: 5px;
  padding: 5px;
}

.modal-form {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  border-bottom: 1px solid#007bff;
  padding: 10px;
}
.form-item {
  display: flex;
  height: 40px;
  width: 200px;
}
.form-item input[type="date"] {
  width: 100%;
  border-radius: 2px;
  border: 1px solid #007bff;
  background-color: #e0ebff;
  font-size: 15px;
}
.drop-select {
  width: 100%;
  border-radius: 2px;
  border: 1px solid #007bff;
  background-color: #e0ebff;
  padding: 10px;
  font-size: 15px;
}
.drop-select option {
  padding: 10px;
  font-size: 15px;
  background-color: #e0ebff;
  color: #007bff;
  cursor: pointer;
}
.seat-display-img {
  width: 90%;
  height: 250px;
  padding: 20px;
}

/* Seat  */

.seat {
  display: flex;
  flex: 0 0 14.28571428571429%;
  padding: 5px;
  position: relative;
  width: 35px;
}

.seat:nth-child(3) {
  margin-right: 14.28571428571429%;
}

.seat input[type="checkbox"] {
  position: absolute;
  opacity: 0;
}

.seat input[type="checkbox"]:checked + label {
  background: #bada55;
  animation-name: rubberBand;
  animation-duration: 300ms;
  animation-fill-mode: both;
}

.seat input[type="checkbox"]:disabled + label {
  background: #dddddd;
  text-indent: -9999px;
  overflow: hidden;
}

.seat input[type="checkbox"]:disabled + label:after {
  content: "X";
  text-indent: 0;
  position: absolute;
  top: 4px;
  left: 50%;
  transform: translate(-50%, 0%);
}

.seat input[type="checkbox"]:disabled + label:hover {
  box-shadow: none;
  cursor: not-allowed;
}

.seat label {
  display: block;
  position: relative;
  width: 100%;
  text-align: center;
  font-size: 14px;
  font-weight: bold;
  line-height: 1.5rem;
  padding: 4px 0;
  background: #1dc4e9;
  border-radius: 5px;
  animation-duration: 300ms;
  animation-fill-mode: both;
}

.seat label:before {
  content: "";
  position: absolute;
  width: 75%;
  height: 75%;
  top: 1px;
  left: 50%;
  transform: translate(-50%, 0%);
  background: rgba(255, 255, 255, 0.4);
  border-radius: 3px;
}

.seat label:hover {
  cursor: pointer;
  box-shadow: 0 0 0px 2px #5c6aff;
}

@keyframes rubberBand {
  0% {
    transform: scale3d(1, 1, 1);
  }

  30% {
    transform: scale3d(1.25, 0.75, 1);
  }

  40% {
    transform: scale3d(0.75, 1.25, 1);
  }

  50% {
    transform: scale3d(1.15, 0.85, 1);
  }

  65% {
    transform: scale3d(0.95, 1.05, 1);
  }

  75% {
    transform: scale3d(1.05, 0.95, 1);
  }

  100% {
    transform: scale3d(1, 1, 1);
  }
}

.rubberBand {
  animation-name: rubberBand;
}
.seat-display {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  height: 260px !important;
  overflow-y: scroll;
  border-bottom: 1px solid #5c6aff;
}
.seat-display::-webkit-scrollbar {
  display: none;
}
.seat-book-item {
  padding: 5px 5px 3px 5px;
  margin: 3px 0;
  height: 40px;
  display: flex;
  justify-content: space-between;
}
.seat-book-item p {
  color: #3f4d67;
  margin-left: 20px;
}
.seat-book-item button {
  margin-right: 10px;
}

/* /Logout/ */
.container-logout {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #3f4d67;
}

.logout-card {
  background-color: rgb(225, 206, 206);
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  max-width: 300px;
  padding: 20px;
  text-align: center;
}

.logout-header {
  margin-bottom: 20px;
}

.logout-header h2 {
  font-size: 18px;
  color: #333;
}
.logout-header a {
  text-decoration: none;
  color: #c95405;
}

.logout-body button {
  cursor: pointer;
  font-size: 16px;
  padding: 10px 20px;
  transition: background-color 0.3s ease;
}

/* Login */
.container-login {
  background-color: aliceblue;
  max-height: 100vh;
  padding: 20px 20px 20px 20px;
  margin: 20px 0;
}
.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

/* .logo{
  margin: 20px;
} */

.logo img {
  width: 200px;
}

/* .login-button{
  width: 20%;
  color:black;
  margin: 20px;
  padding: 10px;
  background-color: rgb(255, 255, 255);
}

.login-button:hover{
  color: aliceblue;
} */

.title {
  font-size: xx-large;
  color: black;
  text-align: center;
} 
/* login */

/* location */
table {
  padding: 15px;
}

th {
  padding-left: 20px;
  padding-right: 20px;
  background-color: #b2c6ed;
  font-weight: 700;
  font-size: 20px;
}
tr {
  border: solid 1px #3f4d67;
}
.Action {
  margin-top: 10px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.location-form {
  background-image: linear-gradient(#c7dbff, #c7e2e7);
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  padding: 10px;
  width: 70%;
  box-shadow: 5px 7px 10px #3f4d67;
}
.location-form button {
  height: 30px;
  width: 120px;
  font-size: 17px;
}
.location-item {
  display: block;
  flex-direction: column;
  align-items: center;
}

.location-item input[type="text"] {
  width: 100%;
  padding: 14px 15px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #3f4d67;
  box-sizing: border-box;
  background-color: white;
}

.location-button:hover {
  background-color: #60e4ff;
}
.row-location {
  display: grid;
  grid-template-columns: 1.3fr 1.7fr;
  margin-right: -10px;
  margin-left: -10px;
  column-gap: 20px;
  row-gap: 20px;
  justify-content: space-between;
  height: 90vh;
}
.location-cotainer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 480px;
}

.location-item label {
  font-size: 20px;
}
/* location */